.wpexperts_pdf_main{
    overflow: hidden;
    background-color: #FFFFFF;
    width: 80%;
    padding: 20px;
    border: 1px solid #c1c0c0;
    margin: 0px auto;
    margin-top: 30px;
    border-radius: 10px;
}
.wpexperts_pdf_title{
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 1px solid #EDEDED;
}
.fileNameHead {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 5px;
}

.wpexperts_pdf_head{
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn-box-head,
.btn-pfd-text{
    float: left;
}
.btn-pfd-text{
    margin-left: 5px;
}
.btn-pfd-text label{
    font-size: 15px;
    font-weight: bold;
    position: relative;
    top: -2px;
}
.wpexperts_pdf_radio_set{
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 30px;
}
.btn-box{
    float: left;
    margin-right: 15px;
}